#Asgn: Asgn1
#Wed Jul 08 07:25:41 IST 2015
3a3c05e87bb0b0f89f9595a2776a55c7-v=31430cdd735be3b8fc32961a3b7d27b0
3a3c05e87bb0b0f89f9595a2776a55c7=20.0
0048bde9f23d7fc26e3f248c9b5de123=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
8d782316289f10ff138043e704b92a78=10.0
0048bde9f23d7fc26e3f248c9b5de123-v=4777fc6bd0935338cab0ebaf126259b4
sv=7698f913612739826c3d5aebcdb54b01
80df50d0e7663692969fe8832991cdb3-v=31430cdd735be3b8fc32961a3b7d27b0
su=96c57f4d-5cfd-476a-b48b-cb48f4ab1f74
b3fff10512e6681526282f7df2ebe3c2-v=31430cdd735be3b8fc32961a3b7d27b0
80df50d0e7663692969fe8832991cdb3=20.0
8d782316289f10ff138043e704b92a78-v=4777fc6bd0935338cab0ebaf126259b4
b3fff10512e6681526282f7df2ebe3c2=20.0
